ENV=dev
HOST=0.0.0.0
PORT=5000

DB__DSN='mysql+pymysql://root:change_me@localhost:3306/identity?charset=utf8mb4'
SEC__KEY='{"use":"sig","kty":"EC","kid":"-MYtdG0cF3hABXUVIzgigR0mI1nkNWDit7eSfT3eEYg=","crv":"P-256","alg":"ES256","x":"-2hwDQhmk5ulFy4akAAIqGTpM-95SK4TBDhMvbLnz0Q","y":"-x8MFBz2eTs1bqOOPoWj_uhTKkGCrB6CaHIjsb_JrbE","d":"7iyrUnvn5NNXMwzd4lMx2PcVc9QSSt06c8lyimCeuTw"}'